<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="body-main" style="background: url(images/main-bg.png); background-size: cover;">

    <div class="sec-box">
        <div class="nav-menu">
            <ul>
                <li><a href="#">Login</a></li>
            </ul>
        </div><!-- nav-menu -->

        <div class="sec-inner-box-L">
            <img src="images/banner-img.png" class="img-responsive">
        </div><!-- End sec-inner-box -->

       <div class="sec-inner-box-R text-center">
            <h3 class="sec-right-txt-h">Welcome</h3>
    
            <!-- <div class="img-box-L">
                <img src="images/app-img.png">
                <a href="#" class="img-box-L-text" style="pointer-events: auto;">APPLICANT-1</a>
            </div> --><!-- End img-box -->

           <!--  <div class="img-box-R">
                <img src="images/app-img-2.png">
                <a href="#" class="img-box-L-text">APPLICANT-2</a>
            </div> --><!-- End img-box -->

            <!-- <div class="img-box-com">
                <img src="images/app-img.png">
                <a href="#" class="img-box-com-text">COMMON-1</a>
            </div> --><!-- End img-box -->

        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="img-box-main">
                    <img src="images/app-img.png">
                    <a href="#" class="app-txt">Applicat-1</a>
                </div><!-- End img-box-main -->
            </div><!-- End col-lg-6 col-sm-6 -->

            <div class="col-lg-6 col-sm-6">
                <div class="img-box-main">
                    <img src="images/app-img-2.png">
                    <a href="#" class="app-txt">Applicat-1</a>
                </div><!-- End img-box-main -->
            </div><!-- End col-lg-6 col-sm-6 -->
        </div><!-- End row -->

         <div class="row">
            <div class="col-lg-6 col-sm-6 centered">
                <div class="img-box-main">
                    <img src="images/app-img.png">
                    <a href="#" class="app-txt">Applicat-1</a>
                </div><!-- End img-box-main -->
            </div><!-- End col-lg-6 col-sm-6 -->

        </div><!-- End row -->

        </div> <!-- End sec-inner-box-R -->

    </div><!-- End sec-box -->

    <div class="footer-box">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer-box -->
        
    </div> <!-- End Login-body -->


    <!--===============================================================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/main.js"></script>

        <script>

            $('.new-ac').click(function(){
            $('.cr-form').toggle('slide',500)
            })
            
        </script>

</body>

